R MobileTrader is a fully-featured mobile trading station. You can do everything within a single app, from trading more than 100 financial assets to monitoring the global economy's current state.
https://play.google.com/store/apps/details?id=com.roboforex.webtrader&hl=sv&gl=se